body{
   margin:0px;
   padding: 0px;
}
nav{
    background-color:rgba(216, 166, 239, 0.2);
    display:flex;
}
nav .container{
    display: flex;
}

nav .back{
    cursor: pointer;
    display: flex;
    width:100px;
    height:50px;
    margin:30px 50px auto auto;
    text-decoration: none;
    color:rgb(0, 161, 19);
    font-family: cursive;
    font-weight:500;
    font-size:20px;
    background-color:rgb(197, 197, 197);
    align-items: center;
    justify-content: center;
}

nav a:hover{
    background-color:rgb(238, 239, 240);
}


.navimg{
    height:100px;
    margin-top:20px;
    margin-left:30px;
    width:100px;
}

nav p{
    display: inline-block;
    margin-left:20px;
    margin-top:50px;
    color:rgb(1, 147, 11);
    font-family: sans-serif;
    font-weight: 600;
    font-size:25px;
}
.commodity{
    width:90%;
    margin: auto;
    margin-top:1rem;
    height:max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.commodity .commoditycard{
    height:300px;
    width:15rem;
    border: 1px solid rgba(216, 166, 239, 0.3);
    box-shadow: 0px 0px 2px rgba(187, 184, 189, 0.7);
}

.commodity .commoditylogo{
    height:200px;
}

.state_statistics{
    margin-top:150px;
    width:100%;
}

.crop_details{
    width:100%;
    display: flex;
    justify-content:space-between;
    height:60vh;
}

.maharashtramap{
    margin-left:50px;
    width:50%;
    height:100%;
}

.maharashtramap img{
    cursor: pointer;
    height:90%;
}

.maharashtramap img:hover{
    transform:scale(1.5);
    translate: 100px 20px;
}
.cropbar{
    width:80%;
    margin:100px auto auto auto;
    height:400px;
    margin-bottom:200px;
}
.piegraphofcrop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:50%;
    height:100%;
}
/* style="width: 600px !important; height: 300px !important" */
.piechart{
    width:500px;
    height:90%;
}
#myChartpie{
    width:90% !important;
    height:100% !important;
}
.title-crop-details{
    color: gray;
    padding:0.5rem;
}
.state-statistics-title{
    margin-left: 50px; 
    font-size: 25px; 
    font-family: sans-serif
}
.label-graph-axes{
    padding:0.5rem;
    padding-left:0px;
    color:gray;
}