<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/district.css">
    <title>{{ID}}</title>
</head>
<body>
    <nav>
        <div class="container">
         <h1>{{ID}}</h1>
        </div>
        <a href="/crop_statistics">Back</a>
    </nav>


   <div class="crop_sowingdata_bar">
        <h2 style="color:gray;margin-bottom:40px;">Crop Wise</h2>
        <p class="label-graph-axes">On X-axes : Crops & Y-axes : Count of farmers</p>
        <div  style="width:800px !important;height:400px !important;" >
            <canvas id="myChart"></canvas>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script>
            let crop_frequency_string = JSON.parse(
              '{{ crop_frequency|tojson|safe }}'
            );
            crop_frequency_string = crop_frequency_string.slice(1, -1);
            const crop_frequency = crop_frequency_string
              .split(",")
              .map(Number);
            const ctx = document.getElementById('myChart');
            new Chart(ctx, {
              type: 'bar',
              data: {
                labels: ['Jowar','Bajara','cotton','sugarcane','wheat'],
                datasets: [{
                  label: 'crop sowing Frequency',
                  data: crop_frequency,
                  borderWidth: 1
                }]
              },
            });
          </script> 
   </div>
    
</body>
</html>