<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kisan Dhan</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="/static/css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center bodycover">

    <div  class=" d-flex h-100 p-4 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Kisan Dhan</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="#">Service</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">“अन्नदाता सुखी भव”</h1>
        <p style="margin-top:50px;margin-bottom: 50px;" class="lead">जय किसान , जय विज्ञान</p>

        <p class="lead">
          <a href="/home" class="btn btn-lg btn-secondary">Predict</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>&copy; created with &heartsuit;</p>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>