<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/submitCropDetails.css">
    <title>Crop Details</title>
</head>
<body>
    <nav>
        <div class="container">
            <h2>Crop Sowing Details</h2>
           </div>
           <div class="dropdown commoditylist">
            <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Commodity List
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Jowar</a></li>
              <li><a class="dropdown-item" href="#">Wheat</a></li>
              <li><a class="dropdown-item" href="#">Bajra</a></li>
              <li><a class="dropdown-item" href="#">Sugarcane</a></li>
              <li><a class="dropdown-item" href="#">Cotton</a></li>
            </ul>
          </div>
          <div class="dropdown commoditylist">
            <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              District List
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Solapur</a></li>
              <li><a class="dropdown-item" href="#">Nanded</a></li>
              <li><a class="dropdown-item" href="#">Amravati</a></li>
              <li><a class="dropdown-item" href="#">Sambhajinagar</a></li>
              <li><a class="dropdown-item" href="#">Buldhana</a></li>
            </ul>
          </div>
           <a href="/crop_statistics">Back</a>
    </nav>
    <form action="/cropDetailsSubmited" method="post">
        <div class="formcontent">
             <select name="commodityname">
            <option value="">Commodity Name</option>
            <option value="Jowar">Jowar</option>
            <option value="Wheat">Wheat</option>
            <option value="Bajra">Bajra</option>
            <option value="Sugarcane">Sugarcane</option>
            <option value="Cotton">Cotton</option>
          </select>
        </div>
        <div class="formcontent">
            <select name="district">
              <option value="">District</option>
              <option value="Solapur">Solapur</option>
              <option value="Nanded">Nanded</option>
              <option value="Amravati">Amravati</option>
              <option value="Sambhajinagar">Sambhajinagar</option>
              <option value="Buldhana">Buldhana</option>
            </select>
        </div>
        <button class="submitbtn">Submit</button>
      </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>
